<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- To launch a html moment from the Stagecast web platoform your moment should have the same structe of the html, javascript and css as in this document -->


  <!-- The title tag specifies the name of the moment on the mobile and the web platform -->
  <title>MindReader</title>

  <!-- https://cdnjs.com/libraries/p5.js/ -->
  <!-- script scrc="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"/-->


  <style>
    /* Write your css code inside of the style tag */
    body {
      background-color: #112531;
      color: #E54D72;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #button_1 {
      position: 'absolute';
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
    }

    #button_2 {
      position: 'absolute';
      top: 100;
      left: 100;
      width: 50%;
      height: 50%;
    }

    #button_3 {
      position: 'absolute';
      top: 0;
      left: 100;
      width: 50%;
      height: 50%;
    }

    #button_4 {
      position: 'absolute';
      top: 100;
      left: 0;
      width: 50%;
      height: 50%;
    }
    #waitingScreenBackground {
      height: 100%;
      width: 100%;
    }

    #redCameraCircle {
        background-color: #E64339;
        position: 'absolute';
        border-radius: 50%;
        top: 0;
        left: 50;
        width: 15%;
        height: 15%;
        display: inline-block;
    }

    #goButton {
        position: 'absolute';
        top: 50;
        left: 50;
        width: 25%;
        height: 25%;
    }

  </style>

</head>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

<body>

  <!-- html code inside of the body tag: structure: -->

  <div id="loadingScreen_0" class="screen">
    <a>
    <!--img id="loadingScreenBackground" src="" /-->
    <font size="96">MindGame warming up..</font><a />
    <div id="x" alt="img here"></div>
    <font size="76"><a onclick="this.innerHTML = 'Test button works!'">Click on this text to try it!</a></font>>
  </div>

  <div id="nameScreen_1" class="screen">
    <img id="nameScreenBackground" src="https://github.com/babblet/LiveHacksTeam5/blob/master/images/name%20screen.png"/>
    <!--img id="GoButton" scr= "https://github.com/babblet/LiveHacksTeam5/blob/master/images/name%20button.png"-->
    <a onclick="this.innerHTML = 'Test button works!'"><img id="GoButton" src= "https://github.com/babblet/LiveHacksTeam5/blob/master/images/name%20button.png"></a>
  </div>

  <div id="waitingScreen_2_5" class="screen">
    <img id="waitingScreenBackground" src="https://raw.githubusercontent.com/babblet/LiveHacksTeam5/master/images/wait.png" />
  </div>

  <div id="pickNumberScreen_3_7" class="screen">
    <div id="button_1" src="https://raw.githubusercontent/babblet/LiveHacksTeam5/blob/master/images/1.png"></div>
    <div id="button_2" src="raw.githubusercontent/babblet/LiveHacksTeam5/blob/master/images/2.png"></div>
    <div id="button_3" src="raw.githubusercontent/babblet/LiveHacksTeam5/blob/master/images/3.png"></div>
    <div id="button_4" src="raw.githubusercontent/babblet/LiveHacksTeam5/blob/master/images/4.png"></div>
  </div>

  <div id="takePictureScreen_4" class="screen"> <!-- the round circle -->
    <div id="redCameraCircle">
  </div>

  <div id="showPictureScreen_6" class="screen">
  </div>

  <div id="evaluationScreen_8" class="screen">
    <div id="correctAnswer" src="raw.githubusercontent/babblet/LiveHacksTeam5/blob/master/images/right%20answer.png"></div>
    <div id="wrongAnswer" src="raw.githubusercontent/babblet/LiveHacksTeam5/blob/master/images/losing%20screen.png"></div>
  </div>

  <div id="scoreScreen_9" class="screen">
  </div>

  <div id="resultScreen_10" class="screen">
  </div>


  <!-- SCRIPTS -->

  <script type="text/javascript">

    window.addEventListener('load', () => {
      const ws = new WebSocket(`ws://stagecast.se/api/events/MindReader/ws?x-user-listener=1`);

      var state = {
        current_screen: "loadingScreen_0",
        user_id: stagecast.getUserId(),
      }

      ws_authenticate = () => {
        ws.send(JSON.stringify({
          token: stagecast.getToken(),
        }))
      }

      let ws_send = (type, data) => {
        ws.send(JSON.stringify({
          type: type,
          user: {
            id: state.user_id,
            ...data,
          }
        }));
      }

      ws.onmessage = (message) => {
        let data = message.data.readAsText();
        document.getElementById('x').innerHTML = data;
        if (data === 'ok') {
          ws_send('auth', {
            name: 'something',
          })
        }
      }

      //INIT
      ws.onopen = () => {
        ws_authenticate();
      }
    });
  </script>

</body>

</html>